# LibraryManagementSystem

./: README.md.txt
API/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  LibraryManagementSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AccountController.cs  LibraryController.cs  WeatherForecastController.cs
API/Data/: AuthDbContext.cs
API/Migrations/: 20240706042212_initial.Designer.cs  20240706042212_initial.cs  20240706044359_InitialCreate.Designer.cs  20240706044359_InitialCreate.cs  20240706052642_AddRoleNameToAppUser.Designer.cs  20240706052642_AddRoleNameToAppUser.cs  20240706053216_secondCreate.Designer.cs  20240706053216_secondCreate.cs  20240706054759_AddRoleNameToUsers.Designer.cs  20240706054759_AddRoleNameToUsers.cs  AuthDbContextModelSnapshot.cs
API/Models/: AddReviewModel.cs  AppUser.cs  BookModel.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
API/Properties/: launchSettings.json
UI/LibraryManagementApp/: Login.html  Register.html  Reviews.html  Router.js  index.html  node_modules - Shortcut.lnk  package-lock.json
